<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>
      <h1>
        Welcome, Where To Next?
      </h1>
      <hr>
      <div class = "back">
      <a href = "https://www.google.com"><div class = "box1">
        <img src = "http://2.bp.blogspot.com/-I0PCiUHhWbo/UnOTg-8BOXI/AAAAAAABNdk/o8Q96JnA7JM/s640/igoogle-redirects.png" width="140px">
        <div class = "box1text">
          <p>
            www.google.com
          <p>
        </div></a>
      </div>
      <a href = "https://www.google.com"><div class = "box1">
        <img src = "http://2.bp.blogspot.com/-I0PCiUHhWbo/UnOTg-8BOXI/AAAAAAABNdk/o8Q96JnA7JM/s640/igoogle-redirects.png" width="140px">
        <div class = "box1text">
          <p>
            www.google.com
          <p>
        </div></a>
      </div>
      <a href = "https://www.google.com"><div class = "box1">
        <img src = "http://2.bp.blogspot.com/-I0PCiUHhWbo/UnOTg-8BOXI/AAAAAAABNdk/o8Q96JnA7JM/s640/igoogle-redirects.png" width="140px">
        <div class = "box1text">
          <p>
            www.google.com
          <p>
        </div></a>
      </div>
      <a href = "https://www.google.com"><div class = "box1">
        <img src = "http://2.bp.blogspot.com/-I0PCiUHhWbo/UnOTg-8BOXI/AAAAAAABNdk/o8Q96JnA7JM/s640/igoogle-redirects.png" width="140px">
        <div class = "box1text">
          <p>
            www.google.com
          <p>
        </div></a>
      </div>
      <a href = "https://www.google.com"><div class = "box1">
        <img src = "http://2.bp.blogspot.com/-I0PCiUHhWbo/UnOTg-8BOXI/AAAAAAABNdk/o8Q96JnA7JM/s640/igoogle-redirects.png" width="140px">
        <div class = "box1text">
          <p>
            www.google.com
          <p>
        </div></a>
      </div>
      <div>
      <style>
        .box1 {
          border-style: solid;
          border-width: thin;
          width: 140px;
          padding: 0px;
          margin: 20px;
          height: px;
          display: inline-block;
        }
        .box1text {
          background-color: grey;
          padding-top: 0px;
          margin-top: 0px;
          height: 40px;
        }
        h1 {
          color: white;
        }
        body {
          background-image: url(https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapertag.com%2Fwallpaper%2Ffull%2F4%2F8%2F2%2F191475-large-background-gradient-1920x1080.jpg&f=1&nofb=1);
        }
        .back {
          background-color: white;
          height: 200px;
          border-radius: 15px;
        }
      </style>
  </body>
</html>
